{"primary-color":"#E8488B","custom-css":"custom.css","productWebUrl":"./must-x-should.html","productId":"in","keymaps":{},"logoUrl":"images/logo-primary.svg","productName":"Instance Name","productVersion":"","stage":"release","downloadTitle":"Get Instance Name","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025","socials":{},"links":[]}}